# MongoDB connection URI
# For local development: mongodb://localhost:27017/leaseiq-dev
# For production: mongodb+srv://username:password@cluster.mongodb.net/leaseiq
MONGODB_URI=mongodb://localhost:27017/leaseiq-dev
